{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipcon"
    },
    "jhipsterVersion": "5.4.2",
    "applicationType": "microservice",
    "baseName": "conference",
    "packageName": "com.jhipcon",
    "packageFolder": "com/jhipcon",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGJhMTMyYWQ3NDhjZTlmOWI0Y2ZiNmIyMDAxZDZjNTg4MDVjNzg4MTcxMzhjMTU0ZmUzMGUyZWMxN2E2YzVjZmE0YjU0Y2Y5MmQxM2JlZTRmZDFlYjhkMDRhNmU3ZGFhNWQ4YTM1Y2JlNmQxYWQyYTY4N2E5Y2I4ZmM5ZmY5MDU=",
    "enableTranslation": false,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}